<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupportAssistant.Domain\CustomerSupportAssistant.Domain.csproj" />
    <ProjectReference Include="..\CustomerSupportAssistant.Persistence\CustomerSupportAssistant.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
