# CustomerSupportAssistant

./: .gitignore  CustomerSupportAssistant.sln  README.md
CustomerSupportAssistant.API/: CustomerSupportAssistant.API.csproj  CustomerSupportAssistant.API.http  CustomerSupportAssistant.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
CustomerSupportAssistant.API/Controllers/: InquiriesController.cs  ProjectsController.cs  TaskController.cs  UsersController.cs
CustomerSupportAssistant.API/Properties/: launchSettings.json
CustomerSupportAssistant.Business/: Class1.cs  CustomerSupportAssistant.Business.csproj
CustomerSupportAssistant.Business/Services/: InquiryProcessorService.cs
CustomerSupportAssistant.Domain/: Class1.cs
CustomerSupportAssistant.Domain/DTOs/: InquiryAnalysisResult.cs  InquiryRequestDto.cs  ProjectCreateDto.cs
CustomerSupportAssistant.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
CustomerSupportAssistant.Infrastructure/: Class1.cs  CustomerSupportAssistant.Infrastructure.csproj
CustomerSupportAssistant.Infrastructure/Services/: OpenAIService.cs
CustomerSupportAssistant.Persistence/: AppDbContext.cs  Class1.cs  CustomerSupportAssistant.Persistence.csproj
CustomerSupportAssistant.Persistence/Configurations/: ProjectConfigurations.cs  TaskItemConfigurations.cs  UserConfiguration.cs
CustomerSupportAssistant.Persistence/Migrations/: 20250428045141_InitialCreate.Designer.cs  20250428045141_InitialCreate.cs  20250428122557_InitialMigration.Designer.cs  20250428122557_InitialMigration.cs  AppDbContextModelSnapshot.cs
CustomerSupportAssistant.Persistence/Repositories/: IProjectRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
CustomerSupportAssistant.Persistence/Seed/: DbInitializer.cs
CustomerSupportAssistant.Tests.Unit/: CustomerSupportAssistant.Tests.Unit.csproj  UnitTest1.cs  UserTests.cs
